<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:configChanges="orientation"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="-60dp"
                    android:layout_marginVertical="-60dp"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="50dp">

            <ProgressBar
                android:id="@+id/register_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:ignore="MissingConstrains" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/blank_circle"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/blank_circle"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp">

            <EditText
                android:id="@+id/your_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/blank_circle"
                android:hint="Your age"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff"

                android:text="Your Age"
                android:textColor="#9A6B63"
                android:textSize="9sp" />

            <EditText
                android:id="@+id/partner_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/your_age"
                android:background="@drawable/blank_circle"
                android:hint="Partner's age"
                android:inputType="number"

                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/your_age"
                android:background="#ffffff"
                android:text="Partner's Age"
                android:textColor="#9A6B63"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp">


            <EditText
                android:id="@+id/your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/blank_circle"
                android:hint="Your name"
                android:inputType="text"
                android:padding="10dp"

                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff"
                android:text="Your Name"
                android:textColor="#9A6B63"
                android:textSize="9sp" />

            <EditText
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="85dp"
                android:layout_toRightOf="@+id/your_name"
                android:background="@drawable/blank_circle"
                android:hint="Partner's name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/your_name"
                android:background="#ffffff"
                android:text="Partner's Name"
                android:textColor="#9A6B63"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/about"
                android:gravity="start"
                android:hint="About"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:text="About"
                android:textColor="#9A6B63"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/blank_corner_mid"
                android:backgroundTint="#FFDBA6"
                android:text="Register"
                android:textColor="#424242" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
