<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SwipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_img_card"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/user_img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img_card"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="Nativ &amp; Yarden"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img_card"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:text="28 &amp; 25"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="95dp"
            android:text="Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna
            aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. "
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:stretchColumns="1, 2">

            <TableRow>

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/color_yes"
                    android:text="Date!"
                    android:textColor="#335034"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:backgroundTint="@color/color_no"
                    android:text="Wait..."
                    android:textColor="#672424"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</LinearLayout>